PORT = escolha a porta que preferir
AUTH_SECRET = XXX - gere um secret aleatório. No meu caso eu gerei no terminal através do comando: openssl rand -hex 64
AUTH_EXPIRES_IN = aqui você coloca quanto tempo irá levar para expiração do token.